talkID : 49
0
2
我要快速地介紹三個項目

4
2
時間不多,

6
3
通過介紹這三個項目,我想強調三個概念.

9
3
我把第一個概念稱為超理性過程.

12
2
這個過程

14
2
把理性提高到一個難以置信的境界

16
2
以至於它超越了

18
2
通常伴隨

20
3
(人們常說的), 理性結論的所有累贅.

23
2
這個過程產生了一些你將會看到的結論

25
2
事實上這些結論很難讓人相信

27
2
是理性推斷的結果.

30
3
第二個概念, 哦,

33
3
第二個概念是一個

36
2
沒有署名的過程.

38
3
這個過程沒有創造者. 設計師癡迷於創造者.

41
2
這個過程主要是團隊的合作和修改編輯

43
3
實際上, 在這個過程中,我們看不到

46
2
設計師照傳統產生

48
3
忽略細節的設計草圖

51
3
第三個概念,

54
3
短時間內很難解釋為甚麼,

57
1
把這些概念都聯繫起來

58
3
它挑戰了極端現代主義概念上的靈活性

61
2
極端現代主義者主張建立一種

63
2
普遍的線性空間

65
2
在這些空間內, 任何事都可以發生

67
2
我把這個稱為散彈式(漫無目標)的靈活性.

69
3
(就好像) 轉頭, 射擊, 你肯定能射中些什麼.

72
2
所以, 這就是極端現代主義的思想:

74
3
在一個單一的空間, 實際上任何行為都可以發生.

77
3
但是我們同時也看到

80
3
經營費用會超過資本成本

83
2
從設計參數上來說.

85
2
所以, 這種思想,

87
3
導致了, 無論是落成時完成的建築設計

90
2
或者說, 最當前的需要,

92
3
都會阻礙

95
2
任何將來可能發生的變化

97
3
我們推薦一種不同的靈活性,

100
2
稱之為

102
2
"分類靈活性".

104
3
基本思想就是, 在統一的整體中,

107
2
確定一系列的點, (然後)根據這些點來設計.

109
2
這些點也許會有點偏離中心,

111
3
但事實上最終你會得到

114
3
你原先期望的效果.

117
3
極端現代主義的靈活性就沒有這樣的結果.

120
3
接著我要介紹 -- 西雅圖中心圖書館的設計.

123
3
用你看到的大概五六個圖,

126
3
我是說你看到的就是(真正的)設計過程.

129
3
和圖書館工作人員與圖書館委員會一起,

132
2
我們選定兩個核心定位.

134
3
這是第一個, 它顯示了, 在過去的900年中,

137
4
書本和其他技術的發展.

141
3
這個圖就是我們對於書本的定位

144
2
我們的定位是, 書本就是技術-

146
2
這是人們總是忘記的事 -

148
3
但書本就是一種形式的技術, 它必須

151
3
和其他真正強大的技術共同分享它的領導性.

155
2
第二個前提 - 這個前提一開始

157
2
我們費了好大勁說服圖書管理員們 -

159
2
就是圖書館, 自從

161
3
美國卡耐基圖書館傳統的開始

164
3
就具有第二個責任, 這個責任就是它的社交地位.

167
3
我會回頭解釋這點, 但是事實上,

170
2
圖書管理員們, 一開始說, "不, 這不是我們的責任,

172
3
我們的責任是傳媒, 特別是書本."

177
2
所以你現在看到的實際上是這個建築的設計.

179
3
上面這個圖

182
3
是我們在根據極端現代主義靈活性設計的

185
2
所有現代圖書館中看到的.

187
3
看上去好像, 任何事都可能在任何地方發生.

191
2
我們不了解圖書館的未來, 不了解書籍的未來,

193
2
所以我們採用這種方法.

195
2
我們看到的是, 所有的建築都非常統一普通,

197
3
更糟的是, 不只是所有的建築都很普通 -

200
2
不僅僅是閱覽室看上去像復印室

202
3
看上去像雜誌區 -

205
2
它還顯示了,

207
3
圖書館在想要包含所有的活動的時候

210
2
所遇到的問題.

212
2
在這種情況下, 包含進設計的,

214
3
就是這些由書本延伸出去的社交地位.

217
3
所以我們推薦了下端這個圖.

220
2
非常傻的方法:

222
3
簡單分類. 把所有我們能預見的發展放在一起 -

225
3
我不是說我們能預見將來一定會發生的事,

228
2
但是我們能確定大致的範疇

230
2
對於將來會發生的事 -

232
2
把那些(預見)放在特別設計的方框內,

234
3
然後把不能預測的事情放在頂上.

237
2
這是核心的思想.

239
2
現在, 我們必須說服圖書館, 社交地位和傳媒地位

241
3
是同樣重要的

244
2
為了使圖書館接受這個思想.

246
3
你們現在看到左邊的就是他們的程序.

249
4
和我們拿到它的時候一樣清楚.

253
3
我們第一步是重新消化這個程序

256
2
然後回頭展示給他們說,

258
2
"知道嗎? 我們一點沒動過這個程序,

260
3
但是只有三分之一的程序是致力於傳媒和書籍.

263
3
三分之二有關於 -- 就是下面這個白色部分

266
2
你認為不重要的事情:

268
2
就是和社交功能有關."

270
2
因此, 一旦我們向他們這樣展示,

272
3
他們同意這樣的核心概念行的通.

275
2
我們獲得同意後回到了最初的原則 --

277
3
這就是第三個圖. 我們重新組合了一切.

280
2
然後開始重新做決定.

282
2
你看到右邊這個就是圖書館的設計,

284
2
特別是它的面積.

286
2
在圖的左邊,這裡,

288
2
你會看到

290
2
一系列的五個平台 --

292
2
梳理整合後的程序.

294
2
右邊的是比較中間過度性的空間,

296
2
比如說閱覽室, 這種空間的發展

298
2
在20, 30, 40年之後我們不能預測.

300
2
這就是這個建築的最初設計.

302
3
他們認同了這個設計, 令他們懊惱的是,

305
3
一個星期之後我們回頭, 向他們展示了這個.

308
2
正如你所看到的, 就是右邊的這個圖.

310
2
我們就是改了一下大小

312
2
我說真的.

314
2
圖左邊的這些

316
2
那些是方框.

318
2
我們重新定大小成了五個類別.

320
2
它們超級有效. 我們可供使用的成本很低.

322
2
我們移動這些方框來組建

324
2
非常清楚的相互關係.

326
2
閱覽室應該可以看見水面.

328
3
主入口前面應該有一個公共廣場

331
3
為了滿足劃區的原則,等等.

334
2
你看到的這五個平台 --

336
3
也就是這五個方框 -- 每一個方框內都有一件不同的用途.

339
2
這之間的區域是城市的聯結處,

341
4
我們不能預測它們未來的發展.

345
3
為了讓你感受一下這個設計的強大性,

348
3
我們來看看這個最大的方塊, 我們稱作圖書螺旋.

351
2
它事實上建起來很便宜

353
3
就是一個圖書的停車庫.

356
2
它正好就在這個建築的六到十層,

358
5
但這不一定意味著花銷佷高.

363
3
同時這個設計使得我們能夠用一種連續的方式來組織整個杜威十進制系統:

366
3
無論它怎樣在這個建築中增長或減小,

369
3
很明顯它總是很清楚

372
2
能避免

374
3
我們在公共圖書館經歷的(找不到書)沮喪.

377
1
(笑聲)

378
2
所以最後的一步, 就是把這些方框

380
2
放到一起

382
3
用一個外表固定.

385
3
這個外表有兩個功能,

388
3
第一, 就是整個建築的橫向穩定性:

391
3
這是一個結構上的要素. 但是它不光是為了結構而設計,

394
3
同時也要固定住每一塊玻璃.

397
3
玻璃然後就融為一體

400
3
但它還有一層抗壓金屬.

403
2
這個金屬起到了百葉窗的作用,

405
3
從建築的外部, 陽光不能完全透過,

408
3
但從建築內部看又是完全透明.

411
3
接著我要帶你參觀整個建築.

415
2
看看我能不能找到這個. 對所有人, --

417
3
如果你容易暈車, 我很抱歉.

420
4
這就是這個建築.

424
3
我認為值得注意的是, 當我們最初展示這個建築時,

427
3
公眾認為它完全是出於

430
2
我們一時的心血來潮和自大.

432
3
不管你信不信, 圖書管理員們為我們辯護. 他們說,

435
3
我們不知道它到底是什麼, 但是我們知道這是所有我們需要的

438
2
根據我們

440
2
在整個過程中的觀察. "

445
2
這個是其中一個入口.

447
2
所以對於一個公共圖書館來說這是一座不尋常的建築.

449
2
很顯然.

454
3
接著我們進入到閱覽室 -- 抱歉, 這是大廳.

457
3
這是我們和這個圖書館一起開發的程序

460
2
眾所周知, 公共圖書館

462
3
是最後一點免費的公共場所.

465
2
有足夠的商場下雨的時候你可以去

467
2
在西雅圖市中心,

469
3
但是沒有很多

472
2
免費的場所讓你躲雨.

474
3
這是一個沒有確定目的自由場地, 人們基本上可以做任何事,

477
3
包括吃東西, 叫喊, 下棋, 等等.

480
2
接著我們移到

482
2
我們稱作混合區.

484
3
這是這個建築的主要場地.

487
3
讓我知道如果我的速度太快了.

494
3
再往上.

500
3
這個地方我們放進這個建築

503
2
好讓我向我妻子求婚. 就是這.

505
2
(笑聲)

508
2
她同意了.

513
2
我的時間不夠了, 就此打住.

515
2
以後再給你看.

517
3
但我們看看能否快速地進入圖書螺旋,

520
2
因為我認為, 如我提到, 最 --

522
3
這是主閱覽室 -- 建築中最獨特的部分.

526
3
有沒有頭暈?

529
3
這二

536
2
很難看清,

538
4
但它實際上是一個連續的樓梯.

542
2
它讓你, 在一個街區的距離,

544
3
上一層樓, 所以這是一個連續上升的階梯.

551
3
好, 現在我要回來, 介紹第二個項目.

555
2
我將很快的介紹這個.

557
3
這個是達拉斯劇院. 這是一個

560
2
因為他們找上我們, 說,

562
3
我們需要你建一個新的建築. 我們已經在

565
2
一個臨時的地方工作了30年.

567
2
但由於是一個臨時的場所,

569
3
我們變成了一個籍籍無名的劇院.

572
3
劇院真正是集中在紐約, 芝加哥和西雅圖,

575
3
一個例外就是達拉斯劇院."

578
2
他們在臨時場所工作, 實際上

580
3
意味著, 他們可以為了貝克特炸毀一座牆;

583
3
他們可以演"櫻桃園", 並且在地板上炸一個洞, 等等.

586
3
對我們來說建一座新樓是一件很嚇人的任務

589
3
要保持完整無缺的建築,

592
2
又要保持這種實驗性的特色.

594
3
另外, 他們是我們所稱的

597
2
多形式劇院: 他們

599
2
有不同形式的表演.

601
1
早上會在

602
2
舞台上演,

604
2
然後又在台前, 諸如此類.

606
2
所以他們需要能夠很快的

608
2
在不同劇院結構之間變化,

610
2
因為經營成本的原因,

612
2
這從不發生在

614
3
美國其他任何多形式劇院,

617
2
所以我們要想一個辦法克服這個.

619
3
我們的想法是合理安排劇院

622
3
把原先定為前面和後面的東西拿出來

625
2
放成上下結構 - 樓上和樓下

627
3
創造出一個我們稱為劇院機器的東西.

630
3
我們把錢花在了建築的運作上.

633
3
就好像這個建築可以放在任何地方: 不管你放在哪, 下面的面積

636
2
用作劇院表演.

638
3
這使得我們能過回到最基本的原則,

641
2
重新定義舞台牆,

643
3
聲光效果,等等.

646
3
按一個按鈕, 藝術總監就可以

649
2
在台前,

651
4
舞台, 台中, 地板之間

655
2
很快的移動.

657
3
實際上, 我們, 用了運作成本 --

660
3
不對, 資本成本 -- 我們能獲得

663
2
運作成本不能獲得的效果.

665
3
這意味著現在藝術指導有

668
2
一個調色板, 她或者他能夠

670
3
從一系列的形式和隊伍之間選擇,

673
2
因為劇院中

675
3
通常的夾在台前和台後的空間

678
2
被解放出來了.

680
2
所以藝術指導就能夠展示 --

682
3
先來一出瓦格納的遊行

685
2
推出第一幕,

687
3
再過度到希臘式的場景,

691
2
第二幕到競技場, 諸如此類.

693
2
我要向你展示一下 -- 這個實際上是什麼意思.

695
2
這個是戲院的近觀.

697
3
這個戲院的任何一部份都能被分別打開.

702
3
燈光道具和聲響道具能分別吊起來

705
2
所以你能演貝克特,

707
3
而背景是達拉斯.

710
3
每一部分都能打開, 所以現在可以有摩托車

714
3
直接開進表演中, 或者你甚至可以來一個露天表演,

717
2
或終場休息.

719
2
陽台都移到這些設置中間,

721
2
但都被隱藏起來.

723
3
前台也可以隱藏起來,

726
2
你能引進巨大的物件, 所以實際上他們的 --

728
2
達拉斯劇院 -- 他們的第一場表演

730
2
將是關於查尔斯林白的一場秀,

732
3
表演中會用到真正的飛機.

735
2
同時,這種設計使得他們, 在淡季時,

737
3
能夠

741
2
把場地出租給不同的活動.

744
3
這是在晚上看起來的樣子 -- 抱歉, 有點距離.

749
3
把所有部份都打開來適應不同的活動.

752
2
在晚上.

755
3
把燈光道具移開; 聲響不動.

759
2
這是一個大型卡車展.

761
2
接著我要介紹最後一個項目.

763
2
這也是一個不同尋常的顧客.

765
2
他們倒置了整個開發的思想.

767
3
他們找到我們,說 -- 不像普通開發者 --

770
2
他們說, "我們想建一個

772
2
現代藝術展覽館

774
2
在路易斯威爾. 這是我們主要的目標."

776
2
不是為了有個賺錢的機會,

778
3
他們想要能夠促進

781
2
市中心的活動.

783
2
實際上他們想要

785
2
這個現代藝術館建成他們的一種樣本

787
2
所以他們反其道而行.

789
2
這個樣板引導我們

791
3
到一個非常巨大的多功能建築

794
2
它的目標是支持他們對藝術的熱愛,

796
2
但同時也增加技術

798
3
與其他商業空間的合作與交互

801
3
從而吸引更多的藝術家來這裡工作.

804
3
這還要求我們考慮如何設計

807
2
一個建築, 即是一個單獨的建築

809
3
同時也好像是一組建築中的一座.

812
2
接著我要 -- 這是路易斯维尔地平线 --

814
2
我要給你們一一介紹

816
2
完成這個項目的種種限制因素.

818
2
首先, 物理上的限制. 我們必須

820
2
在三個不同的地點操作,

822
3
每個地點, 都比這個建築要小很多.

825
2
我們必須在新的穆罕穆得阿里中心邊上施工

827
2
並且不能影響它.

829
2
我們必須在這個百年洪泛區施工.

831
2
現在, 這個地區每年發洪水三到四次,

833
2
在我們的工地後面有一個泄洪堤

835
3
和新奧爾良那個壞了的很類似.

838
3
我們必須在I-64走廊後施工,

843
2
這是一條從這些不同的地點中穿過的街道.

845
2
綜合所有這些因素, -- 我們就好像

847
3
在浴盆中修建一個噩夢的組合體.

850
2
在浴缸下面,

852
2
是城市的主要供電系統.

854
3
他們還想加一個行人過道

857
3
來把一系列的文化建築連繫起來,

860
2
還有加一個觀光通道 -- 因為這是一個歷史性的城區 --

862
3
他們也不像阻礙新的建築.

865
1
(笑聲)

866
3
現在我們要加上1.1百萬平方英尺.

870
3
如果照傳統做法, 那1.1 百萬平方英尺 --

873
3
這些是不同的項目 -- 傳統做法就是確認

876
2
公共元素, 把他們融入施工.

878
2
現在我們處在一個很糟糕的處境:

880
3
一個公共的建築在一個漲水的盆地中間.

885
2
接著我們來看看所有其他的因素 --

887
2
不同的商業因素:

889
2
賓館, 豪華住宅, 辦公場地, 等等 ---

891
3
全都要放進來. 我們將創造

894
2
一個根本不可能行的通的東西.

896
3
實際上 -- 你知道的 -- 這就是被稱作時代華納大樓的東西.

899
2
(笑聲)

901
2
我們的方法很簡單.

903
3
就是把整個街區升起來,

906
3
重組一些元素

909
3
好讓它們有適當的風景,同時也和市中心有適當的聯繫,

912
3
然後再連接道路.

915
2
這就是基本概念.

917
3
現在我來展示一下這個概念生成了什麼樣的作品.

921
2
它看上去是非常正式, 任性而為,

923
3
但卻是完全符合所有的限制因素.

926
2
在我們揭幕時, 大家有點緊張

928
2
因為這是建築師發表一個聲明,

930
2
而不是企圖解決

932
2
一系列問題.

935
2
現在, 在那個中心區, 如我所說的,

937
2
我們能把一系列東西混合起來.

939
2
所以這裡你能看到的是這些 --

941
2
有點像x射線 -- 這些高樓

943
3
完全是按開發商的意願建的. 他們告訴我們尺寸大小等等

946
2
我們就將注意力集中在所有的公共部分 --

948
2
大廳, 酒吧,

950
4
所有不同的商業元素共同具有的東西 --

954
3
把它們結合在中央, 有點像地鐵地圖,

957
3
在過渡區包括進這個現代藝術展覽館.

960
2
這就形成了這個佈局,

962
3
可以讓藝術家們從他們的工作室

965
3
看到22層樓的景觀,

968
2
同時展覽館館長也能方便地

970
2
開放或關閉展覽館.

972
3
人們看得見騎自行車鍛鍊的人們,

975
2
而騎車的人也可以瀏覽藝術作品, 等等.

977
3
這也意味著, 如果藝術家想要選擇游泳池,

980
2
他們能在游泳池開個畫展,

982
2
而不需要總是局限於

984
3
展覽館的空間.

987
2
那麼這個怎麼建呢.

989
2
非常簡單: 這是一個椅子.

991
3
先建核心部分.

994
3
在修建核心部分的同時, 我們在同一層面上修建現代展覽館.

997
3
這使得我們在施工和成本上都有難以置信的高效率.

1000
2
這不是一個花費很高的建築.

1002
2
在核心部分建成一半時,

1004
2
我們完成了藝術館, 然後我們放入所有的機械設備

1006
2
接著把它升起來.

1008
2
這種方法常用來生產大型的航天飛機庫,

1010
3
比如說, 他們為A380修的那些.

1013
3
完成了核心部分, 完成了重要的部分

1016
2
你看到的就是這個.

1018
2
我只有30秒時間, 所以我想開始

1020
3
一個動畫, 以此作為結論.

1024
5
(鼓掌)

1029
2
克里斯讓我額外說明 --

1031
2
這個劇院正在建設之中,

1033
2
這個項目將在一年之後開始修建,

1035
2
將在2010年預期完成.

